Population at generation 15
File created at Tue Aug 13 20:33:23 2013
numIndividuals 100
depthLimit 6
initdepthLimit 6
minDepth 1
returnType 2
mutationRate 0.1
crossoverRate 0.89
elitismRate 0.01
###################################
Individual 0
Fitness 0
Depth 13
Size 151
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* (d+ 0.5 0.5) 0.5) (d+ 0.5 0.5)))))
###################################
Individual 1
Fitness 0
Depth 13
Size 147
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d+ 0.5 0.5)))))
###################################
Individual 2
Fitness 0
Depth 13
Size 157
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5) 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 3
Fitness 0
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 4
Fitness 36.6602
Depth 13
Size 141
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d+ 0.5 0.5)))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 5
Fitness 46.3369
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 6
Fitness 46.3369
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 7
Fitness 46.3369
Depth 13
Size 153
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 (d* (d+ 0.5 0.5) 0.5)) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 8
Fitness 46.3369
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 9
Fitness 46.3369
Depth 13
Size 143
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ 0.5 (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 10
Fitness 46.3369
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 11
Fitness 46.3369
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 12
Fitness 75.4568
Depth 13
Size 147
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d* 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 13
Fitness 92.9287
Depth 13
Size 147
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 14
Fitness 119.819
Depth 13
Size 149
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 15
Fitness 119.819
Depth 13
Size 143
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 16
Fitness 132.567
Depth 14
Size 117
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5))) 0.5) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 17
Fitness 136.77
Depth 10
Size 129
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 18
Fitness 136.77
Depth 10
Size 129
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 19
Fitness 136.77
Depth 10
Size 129
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 20
Fitness 144.313
Depth 13
Size 145
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) (d+ (d+ (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 21
Fitness 174.156
Depth 11
Size 105
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d+ 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 22
Fitness 176.184
Depth 14
Size 119
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) 0.5) 0.5))) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 23
Fitness 179.875
Depth 11
Size 97
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5)) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* 0.5 0.5) (d* 0.5 0.5))))))
###################################
Individual 24
Fitness 181.196
Depth 11
Size 137
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5)) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 25
Fitness 190.568
Depth 13
Size 123
Range 
Program (d* (d* (d+ (d+ (d* 0.5 (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 (d* 0.5 0.5)))) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d* 0.5 0.5) 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 26
Fitness 191.257
Depth 14
Size 119
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5))) (d* 0.5 (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 27
Fitness 198.312
Depth 11
Size 103
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ 0.5 (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 28
Fitness 206.049
Depth 10
Size 97
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5))) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ 0.5 (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5)))))
###################################
Individual 29
Fitness 208.258
Depth 11
Size 105
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 30
Fitness 208.258
Depth 11
Size 105
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 31
Fitness 208.258
Depth 11
Size 105
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 32
Fitness 208.258
Depth 11
Size 105
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 33
Fitness 210.062
Depth 9
Size 87
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* (d+ 0.5 0.5) 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d+ 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 34
Fitness 217.855
Depth 9
Size 79
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ 0.5 (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 35
Fitness 218.102
Depth 9
Size 93
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) (d* (d+ (d+ 0.5 (d+ 0.5 (d* 0.5 0.5))) 0.5) (d* (d* 0.5 0.5) (d+ (d* (d* (d+ 0.5 0.5) 0.5) 0.5) (d* 0.5 0.5))))))
###################################
Individual 36
Fitness 218.348
Depth 9
Size 77
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) 0.5))))
###################################
Individual 37
Fitness 219.942
Depth 11
Size 129
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d+ (d* (d* (d+ 0.5 (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ (d+ 0.5 0.5) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* 0.5 0.5))))) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5))))
###################################
Individual 38
Fitness 221.246
Depth 10
Size 95
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* 0.5 (d+ (d+ (d+ (d+ 0.5 0.5) (d* (d+ 0.5 0.5) 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* (d* 0.5 0.5) 0.5) (d* (d+ (d* 0.5 0.5) (d* 0.5 0.5)) 0.5)))))
###################################
Individual 39
Fitness 223.174
Depth 9
Size 91
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* (d+ 0.5 0.5) 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* (d* (d* 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ 0.5 0.5)))))
###################################
Individual 40
Fitness 224.568
Depth 9
Size 71
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ 0.5 0.5)) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 41
Fitness 225.396
Depth 11
Size 81
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 (d+ (d+ (d* (d* (d+ 0.5 0.5) 0.5) (d+ (d* 0.5 0.5) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ 0.5 0.5)) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 42
Fitness 225.719
Depth 9
Size 67
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 (d* (d* 0.5 0.5) 0.5)))) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 43
Fitness 227.863
Depth 9
Size 93
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* (d+ 0.5 0.5) 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* (d* (d* 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ 0.5 0.5)))))
###################################
Individual 44
Fitness 228.007
Depth 14
Size 113
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ (d* 0.5 0.5) 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5))) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 45
Fitness 228.383
Depth 13
Size 87
Range 
Program (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5))) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))
###################################
Individual 46
Fitness 230.358
Depth 11
Size 81
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 (d+ (d+ (d* (d* (d+ 0.5 0.5) 0.5) (d+ (d* 0.5 0.5) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d+ 0.5 0.5)) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 47
Fitness 233.312
Depth 8
Size 61
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d* 0.5 0.5))))
###################################
Individual 48
Fitness 235.043
Depth 11
Size 71
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ 0.5 0.5)) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) 0.5)) (d* 0.5 (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d+ (d* (d+ 0.5 (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* (d+ 0.5 0.5) 0.5) (d+ (d* 0.5 0.5) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))
###################################
Individual 49
Fitness 235.875
Depth 11
Size 57
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 (d+ 0.5 (d* 0.5 0.5)))) (d+ 0.5 (d+ 0.5 0.5))) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 (d+ (d+ 0.5 (d+ 0.5 0.5)) (d+ 0.5 0.5))) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))
###################################
Individual 50
Fitness 237.422
Depth 11
Size 73
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5))) (d* (d* 0.5 (d* 0.5 0.5)) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5)))) (d+ (d* (d+ 0.5 (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* (d+ 0.5 0.5) 0.5) (d+ (d* 0.5 0.5) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))
###################################
Individual 51
Fitness 238.328
Depth 11
Size 67
Range 
Program (d* (d* (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5))) (d* (d* 0.5 (d* 0.5 0.5)) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* (d+ 0.5 0.5) 0.5) (d+ (d* 0.5 0.5) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))
###################################
Individual 52
Fitness 240.859
Depth 9
Size 61
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 (d* (d* 0.5 0.5) 0.5)))) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 53
Fitness 241.826
Depth 10
Size 93
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ (d+ 0.5 0.5) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* 0.5 0.5))))) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) 0.5))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5)))
###################################
Individual 54
Fitness 241.946
Depth 9
Size 81
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d* (d* 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))))) (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 55
Fitness 243.625
Depth 13
Size 117
Range 
Program (d+ (d+ (d* (d+ (d* 0.5 (d+ (d* 0.5 0.5) 0.5)) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) 0.5)) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))) (d* (d+ (d+ (d* (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5))) 0.5) 0.5) (d+ (d* 0.5 0.5) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d+ (d+ 0.5 (d+ 0.5 0.5)) 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* 0.5 0.5)))) (d+ (d+ (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 56
Fitness 243.66
Depth 9
Size 69
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))) (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 57
Fitness 244.148
Depth 13
Size 113
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 (d+ 0.5 0.5))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 (d* (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d+ (d+ (d* 0.5 (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) 0.5) 0.5)))) (d+ 0.5 (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)))
###################################
Individual 58
Fitness 244.695
Depth 9
Size 87
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ (d+ 0.5 0.5) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d+ 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) (d* (d* (d+ (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) 0.5)))
###################################
Individual 59
Fitness 245.047
Depth 11
Size 113
Range 
Program (d+ (d+ (d* (d+ (d* 0.5 (d+ (d* 0.5 0.5) 0.5)) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) 0.5)) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))) (d* (d+ (d+ (d* (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5))) 0.5) 0.5) (d+ (d* 0.5 0.5) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* 0.5 0.5)))) (d+ (d+ (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 60
Fitness 245.5
Depth 8
Size 43
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ 0.5 0.5) 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ 0.5 0.5))
###################################
Individual 61
Fitness 245.844
Depth 9
Size 75
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 0.5) (d* (d* 0.5 (d+ (d+ (d* 0.5 0.5) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5)))) (d+ 0.5 0.5))) (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 62
Fitness 245.859
Depth 9
Size 77
Range 
Program (d+ (d* (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5)))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)))
###################################
Individual 63
Fitness 246
Depth 8
Size 43
Range 
Program (d* (d* (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 (d+ 0.5 0.5)))) (d+ 0.5 0.5))
###################################
Individual 64
Fitness 247.172
Depth 9
Size 81
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 (d+ 0.5 0.5))) (d+ (d+ 0.5 0.5) (d+ 0.5 (d+ 0.5 0.5)))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) 0.5)))
###################################
Individual 65
Fitness 247.489
Depth 13
Size 121
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 (d+ 0.5 0.5))) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 0.5) (d* 0.5 0.5)) 0.5))) (d+ (d* (d+ 0.5 (d* (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d+ (d+ (d* 0.5 (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) 0.5) 0.5)))) (d+ 0.5 (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 0.5))))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) (d* (d* (d+ (d+ (d* 0.5 0.5) 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)))
###################################
Individual 66
Fitness 247.688
Depth 9
Size 55
Range 
Program (d+ (d* (d* (d+ 0.5 (d+ 0.5 (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ (d* 0.5 0.5) 0.5)) (d* (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d+ 0.5 0.5) 0.5)))) (d* (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5))))) 0.5)
###################################
Individual 67
Fitness 247.75
Depth 8
Size 63
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ (d+ (d+ 0.5 (d+ 0.5 0.5)) 0.5) (d+ 0.5 (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)))))
###################################
Individual 68
Fitness 247.773
Depth 9
Size 63
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) (d* (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 69
Fitness 248.23
Depth 9
Size 65
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* (d* (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) (d+ (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* 0.5 0.5) (d* (d* 0.5 0.5) 0.5)))) (d* (d+ 0.5 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 70
Fitness 248.5
Depth 11
Size 55
Range 
Program (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 0.5)) (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 (d+ 0.5 (d* 0.5 0.5)))) (d+ 0.5 (d+ 0.5 0.5))) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d* (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5) 0.5))
###################################
Individual 71
Fitness 249.25
Depth 7
Size 53
Range 
Program (d* (d* (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 (d* 0.5 0.5)) 0.5) (d+ 0.5 (d* 0.5 0.5)))) (d* (d+ 0.5 (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 72
Fitness 250
Depth 8
Size 55
Range 
Program (d+ (d* (d+ 0.5 0.5) (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)))) (d+ (d* (d* (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)))
###################################
Individual 73
Fitness 250.844
Depth 9
Size 41
Range 
Program (d+ 0.5 (d+ (d* (d* (d+ (d+ 0.5 0.5) 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d* (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 (d+ (d+ 0.5 0.5) 0.5)) 0.5) (d+ 0.5 0.5)))))
###################################
Individual 74
Fitness 250.938
Depth 7
Size 31
Range 
Program (d* (d+ (d+ 0.5 0.5) (d* 0.5 (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))))
###################################
Individual 75
Fitness 251.891
Depth 8
Size 49
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 (d* 0.5 (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)) (d* (d* 0.5 0.5) 0.5)) (d* (d+ (d* 0.5 (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 0.5)) (d+ 0.5 (d+ 0.5 0.5)))) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))
###################################
Individual 76
Fitness 252.072
Depth 8
Size 53
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 (d* 0.5 (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* 0.5 0.5)))) (d* (d+ (d* 0.5 (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 0.5)) (d+ 0.5 (d+ 0.5 0.5)))) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))
###################################
Individual 77
Fitness 252.211
Depth 8
Size 49
Range 
Program (d+ (d* (d+ 0.5 (d* (d* 0.5 0.5) 0.5)) (d+ 0.5 0.5)) (d+ (d* (d* 0.5 (d* 0.5 0.5)) (d+ (d+ (d* (d* 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ 0.5 (d* 0.5 0.5)))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 78
Fitness 252.75
Depth 8
Size 27
Range 
Program (d* (d* (d+ (d+ (d+ (d+ 0.5 (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))
###################################
Individual 79
Fitness 252.844
Depth 7
Size 43
Range 
Program (d+ (d+ (d+ (d* 0.5 0.5) (d* (d+ 0.5 0.5) (d+ 0.5 0.5))) 0.5) (d* (d* (d+ (d* 0.5 0.5) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))
###################################
Individual 80
Fitness 252.928
Depth 9
Size 57
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 (d* 0.5 (d+ 0.5 (d* 0.5 0.5)))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* 0.5 0.5)))) (d* (d+ (d* 0.5 (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))
###################################
Individual 81
Fitness 253.25
Depth 6
Size 29
Range 
Program (d* (d* (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) 0.5))) 0.5)
###################################
Individual 82
Fitness 253.266
Depth 6
Size 39
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ 0.5 (d+ 0.5 (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 (d* 0.5 0.5)) 0.5) (d+ (d+ (d+ 0.5 0.5) 0.5) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 83
Fitness 253.297
Depth 7
Size 35
Range 
Program (d+ (d+ (d+ 0.5 (d* (d+ 0.5 0.5) (d+ 0.5 0.5))) 0.5) (d* (d* (d+ (d* 0.5 0.5) (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 (d+ 0.5 0.5))) (d+ 0.5 (d+ 0.5 0.5))))
###################################
Individual 84
Fitness 253.594
Depth 6
Size 31
Range 
Program (d* (d* (d+ (d+ 0.5 (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5)))) 0.5)
###################################
Individual 85
Fitness 253.715
Depth 9
Size 53
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) (d+ 0.5 0.5))))) 0.5) (d+ (d+ 0.5 (d+ (d* 0.5 0.5) (d+ 0.5 0.5))) (d* (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 86
Fitness 253.75
Depth 5
Size 17
Range 
Program (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d* 0.5 0.5) (d* 0.5 0.5))) 0.5)
###################################
Individual 87
Fitness 254
Depth 8
Size 39
Range 
Program (d* (d* 0.5 (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5)) (d* (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) 0.5) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 0.5)))
###################################
Individual 88
Fitness 254.027
Depth 12
Size 67
Range 
Program (d* (d+ (d* (d* (d* (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) (d* (d* (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))) 0.5) (d* 0.5 0.5)) (d* 0.5 0.5)) (d+ 0.5 0.5))
###################################
Individual 89
Fitness 254.031
Depth 8
Size 63
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d* (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* (d+ 0.5 0.5) 0.5)))) (d* (d* 0.5 0.5) (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ (d+ 0.5 0.5) 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 90
Fitness 254.078
Depth 10
Size 49
Range 
Program (d* (d* (d+ (d* 0.5 0.5) 0.5) (d+ (d* (d+ (d* (d+ 0.5 0.5) (d+ (d* 0.5 0.5) 0.5)) (d+ (d* (d* (d+ 0.5 0.5) (d* 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5))) (d+ 0.5 0.5)) 0.5)) (d+ 0.5 0.5))
###################################
Individual 91
Fitness 254.406
Depth 6
Size 21
Range 
Program (d* 0.5 (d* (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) 0.5))))
###################################
Individual 92
Fitness 254.5
Depth 9
Size 41
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* 0.5 0.5)) (d* (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 (d+ (d* 0.5 (d+ 0.5 0.5)) (d+ 0.5 0.5))) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) 0.5))) 0.5)
###################################
Individual 93
Fitness 254.594
Depth 8
Size 67
Range 
Program (d* (d* (d+ (d+ (d* 0.5 0.5) (d* (d* (d* 0.5 0.5) (d+ 0.5 0.5)) 0.5)) (d* (d+ 0.5 0.5) (d* 0.5 0.5))) (d+ (d+ (d+ 0.5 0.5) 0.5) (d+ (d+ (d* 0.5 (d+ 0.5 0.5)) 0.5) (d* (d+ 0.5 0.5) 0.5)))) (d* (d* 0.5 0.5) (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d* 0.5 0.5)) 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))))
###################################
Individual 94
Fitness 255
Depth 2
Size 3
Range 
Program (d+ 0.5 0.5)
###################################
Individual 95
Fitness 255.062
Depth 9
Size 35
Range 
Program (d* (d* 0.5 (d+ (d+ (d+ 0.5 (d+ (d+ (d+ 0.5 0.5) 0.5) 0.5)) 0.5) (d+ 0.5 (d* 0.5 0.5)))) (d* (d+ (d+ 0.5 (d* 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) 0.5))
###################################
Individual 96
Fitness 255.345
Depth 8
Size 55
Range 
Program (d* (d* (d+ (d+ (d+ 0.5 (d* 0.5 (d+ 0.5 0.5))) (d+ (d* (d+ 0.5 0.5) 0.5) 0.5)) (d* (d* 0.5 0.5) (d* 0.5 (d* 0.5 0.5)))) (d* (d+ (d* 0.5 (d* (d* 0.5 0.5) (d* 0.5 0.5))) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5)))) (d+ (d* 0.5 0.5) (d+ 0.5 0.5)))
###################################
Individual 97
Fitness 255.438
Depth 8
Size 33
Range 
Program (d* (d* 0.5 0.5) (d* (d+ (d+ (d+ (d+ (d+ 0.5 0.5) (d+ 0.5 0.5)) (d* (d* 0.5 0.5) (d+ 0.5 0.5))) (d+ 0.5 0.5)) (d+ (d+ 0.5 0.5) (d* 0.5 0.5))) 0.5))
###################################
Individual 98
Fitness 255.5
Depth 5
Size 15
Range 
Program (d* (d+ (d* (d+ 0.5 0.5) (d* 0.5 0.5)) (d* 0.5 0.5)) (d+ 0.5 0.5))
###################################
Individual 99
Fitness 255.5
Depth 1
Size 1
Range 
Program 0.5
